{
  "name": "charon-dkg-sidecar",
  "version": "1.0.0",
  "description": "DKG orchestration sidecar for Obol Network Charon distributed validators",
  "main": "dist/dkg-sidecar.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/dkg-sidecar.js",
    "dev": "ts-node src/dkg-sidecar.ts",
    "lint": "eslint src --ext .ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ObolNetwork/charon-dkg-sidecar"
  },
  "keywords": [
    "ethereum",
    "distributed-validator",
    "dkg",
    "obol",
    "charon"
  ],
  "author": "Obol Network",
  "license": "Apache-2.0",
  "dependencies": {
    "@obolnetwork/obol-sdk": "2.5.0",
    "ethers": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "22.15.23",
    "typescript": "^5.0.0"
  }
}
